# Integration-Camel-K8-Job

./: .classpath  .project  HELP.md  pom.xml
src/main/java/com/oup/k8job/: IntegrationCamelK8JobApplication.java
src/main/java/com/oup/k8job/bl/: DeleteFilesBL.java
src/main/java/com/oup/k8job/camel/route/: SampleRoute.java
src/main/java/com/oup/k8job/shutdownmanager/: ShutdownManager.java
src/main/resources/: application.yml  logback-spring.xml
